/* GS Portfolio 2019 */

body {
    height: 100vh;
    width: calc(100vw - 2 * var(--margin-desktop));
    margin: 0;
    padding: 0 var(--margin-desktop);
    background-color: var(--color-inverse);
    background: radial-gradient(rgba(0, 0, 0, 0.05), var(--color-inverse));

    font-family: 'Poppins', "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    color: var(--color-primary);
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-inverse-translucent);
    height: 80px;
    width: calc(100vw - 2 * var(--margin-desktop));
    z-index: 100;
    padding: 10px calc(var(--margin-desktop) + 10px);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

header .mobile-nav i {
    font-size: 1.2rem;
    line-height: 1.2rem;
    cursor: pointer;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

nav {
    margin-top: 0.5rem;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
}

nav .filter-clip {
    display: inline-block;
}


/* LIFLINE */

main {
    padding-top: 120px;
    padding-bottom: 20px;
    margin-left: 10px;
    border-left: 1px solid var(--color-secondary);
    position: relative;
}

article {
    max-width: 600px;
    margin-bottom: 40px;
    margin-left: 30px;
    position: relative;
}


.article-icon {
    grid-area: Aicon;

    position: absolute;
    margin-left: -50px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--color-accent);

    color: var(--color-inverse);
    text-align: center;
    line-height: 40px;
    font-size: 1.25rem;
}

.article-date {
    grid-area: Adate;
    margin-top: 0.5rem;
}

.article-title {
    grid-area: Atitle;
    padding-top: 5px;
    line-height: 30px;
}

.article-subtitle {
    grid-area: Asubtitle;
    margin-top: 0.25rem;
}

.article-tags {
    grid-area: Atags;
    margin-top: 0.5rem;
}

.article-description {
    grid-area: Adesc;
    margin-top: 0.25rem;
}
.article-actions{
    margin-top: 0.25rem;
    text-transform: capitalize;
}

.article-attachments {
    margin-top: 0.25rem;
}

.image-card {
    position: relative;
}

.image-card > :first-child {
    height: 100px;
    width: 100px;
    border-radius: 0.25rem;
    object-fit: cover;
    margin-right: 0.5rem;
}

.image-card > :nth-child(2) {
    position: absolute;
    display: none;
    left: 105px;
    top: -150px;
    width: 400px;
    height: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px 0 var(--color-secondary);
    object-fit: cover;
    background-color: var(--color-inverse);
    z-index: 80;
}

/* MOBILE */
@media only screen and (max-width: 800px) {
    body {
        padding: 10px var(--margin-mobile);
        width: calc(100vw - 2 * var(--margin-mobile));
    }

    header {
        width: calc(100vw - 2 * var(--margin-mobile));
        padding: 10px var(--margin-mobile);
    }
}

@media only screen and (max-width: 350px) {
    header div {
        width: calc(100vw - 2 * var(--margin-mobile));
        text-align: center;
    }

    header .mobile-nav {
        display: none;
    }
}